:root {
    --primary: #ffffff;
    --primary-dark: #a8c0f0;
    --primary-light: #f0d848;
    --seconday-light: #ffeee3;
    --seconday-dark: #6078c0;
    --dark: #263238;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: var(--dark);
}

p {
    color: var(--dark);
}

#start-page {
    flex: 1;
    max-width: 1050px;
    margin: 0 auto;
}

#new-search-button {
    margin: 10px;
}

#nav-bar {
    background-color: var(--primary);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 5;
    height: 60px;
}

#inside-nav {
    background-color: var(--primary);
    max-width: 1050px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    height: 60px;
}

#logo {
    height: 90%;
    border-radius: 10px;
    padding: 2px;
}

.info {
    line-height: 25px;
    padding-bottom: 30px;
    max-width: 560px;
}

body {
    padding: 0;
    margin: 0;
    background: var(--primary);
    font-weight: bold;
}

#intro {
    margin-bottom: 30px;
}

#first-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#start-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
}

.hero {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 30px;
    padding-bottom: 20px;
}

.start-box {
    align-items: center;
    padding: 15px;
}

.hero-images {
    width: 50vw;
}

span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-text {
    width: 20vw;
    padding: 5px;
}

#start-page .container {
    text-align: center;
    padding: 20px;
}

.loader {
    border: 1.8px solid #ffffff; 
    border-top: 1.8px solid #000; 
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    margin-top: 20px;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

button {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    background-color: var(--primary-dark);
    border: 1px solid var(--seconday-dark);
    color: var(--primary);
    border-radius: 5px;
}

#getRestBtn:disabled {
    background: var(--seconday-light);
}

#getRestBtn {
    width: 100%;
}

.hidden {
    display: none;
}

h2 {
    margin-bottom: 40px;
}

input {
    margin-top: 15px;
    padding: 0 0 0 3px;
    border: 1px solid black;
    border-radius: 5px;
}

.cities {
    background-color: rgb(255, 255, 255);
    padding: 3px;
    margin-left: 73px;
    padding: 0 0 0 3px;
    border-radius: 5px;
    font-size: 15px;
}

.cities:hover {
    cursor: pointer;
}

.city:hover {
    text-decoration: underline;
}

select {
    color: black;
    background-color: white;
    border: 1px solid black;
}

#search-form {
    text-align: left;
}

/* results */
#search-results {
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 0;
    background-color: var(--primary-dark);
    color: var(--primary);
    width: 100%;
}

#results-container {
    overflow: scroll;
}

.result-image {
    width: 80vw;
}

.each-result {
    padding: 5px;
    margin: 20px;
    box-shadow: 0px 2px 10px 2px rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-links,
a {
    color: var(--seconday-dark);
    margin: 8px;
}

.result-cuisine,
.result-address,
.result-hours {
    margin-left: 8px;
    padding: 5px;
}

.result-rating {
    display: inline;
    font-size: 14px;
}

.result-text {
    max-width: 500px;
    padding: 10px;
}

.checked {
    color: var(--primary-light);
    display: inline;
}

/* map box */
#map {
    border: 2px solid var(--primary);
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 30px;
}

.map-container {
    display: flex;
    justify-content: center;
}

.mapboxgl-popup-content {
    padding: 0 10px 0px !important;
    border: 1px solid #6078c0;
}

.mapboxgl-popup-close-button {
    display: none;
}

.mapboxgl-ctrl-group {
    border: 1px solid var(--primary-light);
    box-shadow: 0 0 0 1px #ffd95b !important;
}

.mapboxgl-popup-content {
    padding: 0 10px 0px !important;
}

.mapboxgl-popup-close-button {
    display: none;
}

@media (min-width: 600px) {
    button {
        font-size: 90%;
    }

    #intro {
        font-size: 120%;
    }

    form {
        font-size: 150%;
    }

    input {
        height: 30px;
        width: 200px;
    }

    select {
        height: 30px;
    }

    h2 {
        font-size: 200%;
        margin-top: 20px;
    }

    #map {
        margin-top: 100px;
        height: 500px;
    }
    .mapboxgl-canvas {
        height: 500px !important;
        width: 100vw !important;
    }

    .each-result {
        padding: 5px;
        margin: 20px;
        box-shadow: 0px 2px 10px 2px rgb(219, 219, 219);
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .result-image {
        width: 40vw;
        margin-right: 30px;
    }
}

@media (min-width: 1200px) {
    .mapboxgl-canvas {
        height: 600px !important;
        width: 100vw !important;
    }

    .each-result {
        height: 300px;
    }

    .result-image {
        width: 40vw;
        margin-right: 30px;
    }

    .start-box{
        font-size: xx-large;
    }

    .hero {
        display: flex;
        flex-direction: row;
    }

    .hero>span{
        display: flex;
        flex-direction: column;
    }

    .hero>span:last-child{
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-images{
        width: 35vw;
    }

    .hero-text{
        font-size: 25px;
    }
}
